<!DOCTYPE html>
<html>
    
    <style>
            
            
            body {
                
              background-image : url("deltabombwithoutimer.jpg") ; 
              background-repeat: no-repeat;
              background-position: center center fixed;
              background-size: cover; 
                
            }
            
            
           #timer {
                
                text-align: center; 
                margin-top: 3%;
                font-family: Century Gothic;
                
            } 
           
           .timerprop {
                
                font-family: Century Gothic;
                background-color: #ffffff;
                width : 10%;
                padding: 20px;
                border: solid;
                display:inline-block;
               
                
            }
        
        
            #launch {
            
            font-family: Century Gothic;
            font-size : 50px;
            
            }
        
        
            
           #launchinput {
            
            text-align: center;
            }  
        
        
            #btn {
            
            width:150px;
            height : 60px;
            margin :20px;
            font-size :30px;
            font-family: Century Gothic;
            }  
            
        
        
        </style>
    
        
    <body>
        
 
        <div id = "launchinput">
            
            <input type="datetime-local" id="launch">
            <button onclick="input()" id="btn"> Submit </button>
            
        </div>
     
        <div id= "timer" >
                        
            <h1> The Bomb Explodes in : </h1>
            
                <div class="timerprop" >
                    
                    <h1> Days </h1>
                    <p id ="days"></p>
                
                </div>
            
                <div class = "timerprop">
                    <h1> Hours </h1>
                    <p id="hours"></p>
                
                </div>
            
                <div class = "timerprop"> 
                    <h1> Minutes </h1>
                    <p id="minutes"></p> 
                
                </div>
            
                <div class = "timerprop">
                    <h1> Seconds </h1>
                    <p id="seconds"></p>
                
                </div>
        </div>
     
     <script>
         
        function input()
         {
             
             launchdate = document.getElementById("launch").value; 
             d = Date.parse(launchdate);
         
         }
         
    
        var countdown = setInterval(timer,1000);
         
    
        function timer()
         {
             var currentdate = new Date();
             var timecorrection = currentdate.getTimezoneOffset()*60*1000 ; //Time zone correction returns value in minutes - So converting to Milliseconds 
             
             var currenttime = Date.parse(currentdate);
             var remtime = d - currenttime + timecorrection;
             
             var time = remtime/1000;
             
              if(remtime>0)
            
            { var sec = (time)%60 ;
             var minutes = (time/60)%60;
             var hours = ((time/60)/60)%24;
             var days = ((time/60)/60)/24;
             
             document.getElementById("days").innerHTML = Math.floor(days);
             document.getElementById("hours").innerHTML = Math.floor(hours);
             document.getElementById("minutes").innerHTML = Math.floor(minutes);
             document.getElementById("seconds").innerHTML = Math.floor(sec);
            }
             
             else 
                 {
                     clearInterval(timer);
                     document.getElementById("timer").style.visibility = "hidden";
                     document.getElementById("launchinput").style.visibility = "hidden";
                     document.body.style.backgroundImage = "url(bg2.jpg)";
                 }
             
                 
         }
         
        
              
     
     </script>
 
 </body>
</html> 
